<!DOCTYPE html>
<html>

<head>
  <title>House of Ihsan</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <style>
    /* Body Styling */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Navbar Styling */
nav {
  background-color: #605e5e;
  padding: 10px 20px;
  text-align: center;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  border-radius: 4px;
}

nav ul li a:hover {
  background-color: #a9a9a9;
  transition: background-color 0.3s;
}

/* Heading Styling */
h2 {
  text-align: center;
  font-size: 36px;
  margin: 30px 0;
  color: #333;
  text-transform: uppercase;
}

/* Details */
details {
  background-color: white;
  margin: 15px 0;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

summary {
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
  color: #2d2d2d;
  padding: 8px 0;
}

summary:hover {
  color: #ff8c00;
}


  </style>
</head>

<body>
  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="menu_5.html">Menu</a></li>
    </ul>
  </nav>
  <!-- Content -->

  <body>
    <center> <img src="logo.jpeg" width="450" height="275"> </center>
    <h2> House of Ihsan</h2>

    <details>
      <summary> About </summary>
      a boutique café in downtown Princeton, offering premium coffee, artisanal teas, house-baked goods, and
      halal-certified treats. <br>
      ☕️🫖🥐 <br>
      Email: houseofihsan@gmail.com <br>
      <a href= "http://instagram.com/houseofihsan"> Instagram</a> 
    </details>


    <details>
      <summary> Hours </summary>
      Tue~Thur 8am-5pm <br>
      Fri~Sat 8am-8pm <br>
      Sun 8am-4 pm <br>
      Mon Closed
    </details>

      Address: 6 Spring St, Princeton, New Jersey 08542 <br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3040.608370749815!2d-74.6599344!3d40.3510329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3e6c1b0f7a4cb%3A0xa559362d85948943!2s6%20Spring%20St%2C%20Princeton%2C%20NJ%2008542!5e0!3m2!1sen!2sus!4v1742353294096!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </details>


  </body>

</body>

</html>