
<!DOCTYPE html>
<html>

<head>
  <title> House of Ishan Menu </title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Body Styling */
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(135deg, #eed9ec, #f5c4c5);
      color: #333;
      line-height: 1.6;
      padding: 30px;
      text-align: center;
    }

    /* Navbar Styling */
    nav {
      background-color: #2b2d42;
      padding: 15px 20px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
    }

    nav ul {
      list-style-type: none;
    }

    nav ul li {
      display: inline-block;
      margin: 0 25px;
    }

    nav ul li a {
      color: #f1faee;
      text-decoration: none;
      font-size: 20px;
      font-weight: bold;
      padding: 12px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    nav ul li a:hover {
      background-color: #ff9a9e;
      color: white;
    }

    /* Heading Styling */
    h2 {
      font-size: 48px;
      color: #2b2d42;
      margin-bottom: 30px;
      text-transform: uppercase;
      font-weight: 700;
    }

    /* Image Styling */
    img {
      border-radius: 15px;
      margin-bottom: 20px;
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
    }

    /* Details*/
    details {
      background-color: white;
      margin: 15px auto;
      padding: 20px 30px;
      border-radius: 10px;
      width: 80%;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    details:hover {
      transform: scale(1.05);
    }

    summary {
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
      color: #2b2d42;
      padding: 10px 0;
      margin-bottom: 10px;
    }

    summary:hover {
      color: #ff9a9e;
    }

   
    /* Map Styling */
    iframe {
      border-radius: 10px;
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }
  </style>
</head>

<body class="about-page">
  <!-- Nav Bar -->
  <nav>
    <ul>
      <li><a href="htmlcss07.html">HOME</a></li>
    </ul>
  </nav>

  <!-- Menu Page -->
   <h2>
    Menu
   </H2>
  <details> 
    <summary> Espresso Drinks </summary>
    - Dbl. Espresso ......... $3.80 <br>
    - Machiatto ............. $4.35<br>
    - Cappuccino ............. $4.45<br>
    - Cortado…………………..……….. $4.35<br>
    - Latte …………………..…………… $5.15 (md), $5.65 (lg)<br>
    - Americano …………………….… $4.00 (md), $4.15 (lg)<br>
    - Flat White …………………..…… $4.60<br>
    - Hot Chocolate…………………. $4.50 (sm), $5.00 (lg)<br>
  </details>

  <details>
    <summary> Pourover Coffee </summary>
    - Sumatra Solok Radjo……...… $4.50<br>
    - Ethiopia Kossa Geshe………. $4.65<br>
    - Kenya Muriuki..…………………. $5.50<br>
  </details>

  <details>
    <summary> Drip Coffee </summary>
    - Drip Coffee…………………..…… $3.50 (sm), $4.00 (sm), $4.50 (lg)<br>
  </details>

  <details>
    <summary> Tea </summary>
    - Sencha (Green Tea) ………………… $5.50<br>
    - Dragonwell (Green Tea) …………… $5.75<br>
    - Keemun (Black Teas) ……………….. $3.75<br>
    - Peppermint (Herbal Tea) ………….. $3.65<br>
    - Chamomile (Herbal Tea)………..…. $4.25<br>
    - Earl Grey (Black Teas)………………. $3.65<br>
    - Thai Iced Tea …………………………… $5.00<br>
  </details>

<details>
    <summary> Retail Beans </summary>
    - Espresso Reserve, 2lb bag ……….... $60.00<br>
    - Ethiopia Kossa Geshe, 10 oz Box…. $29.00<br>
    - Seekers Reserve, Guatemala Espresso 10 oz Box ….. $22.00<br>
    - Solok Radjo Sumatra, Honey Process, 10 oz Box …… $28.00<br>
    - Kenya Muriuki, 10 oz Box ………………………….…………… $39.00<br>
</details>

<details>
    <summary> Food Menu </summary>
    - Smoked Salmon Toast …………… $8.00<br>
    - Fig & Ricotta Toast ………………… $6.50<br>
    - Sourdough Fresh Baked …………. $4.00 - $8.00<br>
    - Pumpernickel Bread ………………. $3.50 - $5.00<br>
    - Avocado Toast, $7.00<br>
    - White Bread Toast ……………….… $3.00<br>
    - Cheese Manakish ……………..…… $4.50<br>
    - Kids Meal: Nutella Toast …………… $5.50<br>
    - Meat Manakish …………… $5.50<br>
    - Zatar Manakish …………… $5.00<br>
    - Plain Croissant …………… $3.50<br>
    - Almond Croissant …………… $5.50<br>
    - Chocolate Croissant …………… $4.50<br>
    - Matcha Croissant …………… $5.00<br>
    - Lemon Pound Cake …………… $7.00<br>
    - Chocolate Mousse …………… $8.50<br>
    - Dark chocolate mousse small cake …………… $8.50<br>
    - Napoleon …………… $8.50<br>
    - Panna Cotta …………… $8.50<br>
    - Raspberry Fruit Tart …………… $8.50<br>
    - Strawberry shortcake …………… $8.50 (sm), $50.00 (lg)<br>
    - Tiramisu …………… $8.50<br>
</details>
</body>