<!DOCTYPE html>
<html>

<head>
  <title> Jodie's Aussie Era </title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <title>Jodie's Aussie Era</title>
  <link rel="icon" type="image/png" href="favicon.png" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fef9f5
    }

    header {
      background-image: url(quoakka.jpeg);
      background-position: center;
      height: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fffbf8;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
    }

    details {
      background-color: #fff7ed;
      border: 1px solid #f2c18d;
      border-radius: 8px;
      padding: 10px 15px;
      margin: 15px 20px;
    }

    summary {
      font-size: 1.2rem;
      font-weight: bold;
      cursor: pointer;
    }

  </style>
</head>

<body>
  <header>
    <h1>Jodie's Aussie Escape Awaits</h1>
    <br>
  </header>

  <marquee behavior="scroll" direction="left" style="background-color:#ffcc80; padding:10px; font-weight:bold;">
    ✈️ Because spring allergies suck 😷 here’s a summer trip instead ☀️
  </marquee>


  <details>
    <summary>🎶 Aussie Indoctrination Core</summary>
    <p>Aussie Themed Road Trip Playlist</p>
    <iframe style="border-radius:12px"
      src="https://open.spotify.com/embed/playlist/2wRGrtiSVDoB2TrSVpIltC?utm_source=generator" width="100%"
      height="352" frameBorder="0" allowfullscreen=""
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </details>

  <details>
    <summary>🏡 Small Towns You'd (Hopefully) Love! </summary>
    <ul>
      <li><strong>Margaret River, Western Australia:</strong> Famous for their wine, artisan boutiques, galleries,
        street art, and cafes!</li>
      <li><strong>Bright, Victoria:</strong> Beautiful fall leaves, break for hiking and skiing, and near Melbourne!
      </li>
      <li><strong>Bundeena, New South Wales:</strong> Cozy beach-side town near sydney!</li>
    </ul>
  </details>

  <details>
    <summary>🍛 Filipino Food Crawl</summary>
    <p>Filipino comfort foods:</p>
    <ul>
      <li><strong><a href="https://www.takam.au/home" target="_blank">Takam – Sydney</a>:</strong>
        <br>
        Source: <a href="https://www.reddit.com/r/foodies_sydney/comments/1evv6oy/recommendations/"
          target="_blank">r/foodies_sydney</a>

      <li><strong><a href="https://seraikitchen.com.au/menu/" target="_blank">Serai– Melbourne</a>:</strong>
        <br>
        Source: <a href="https://www.tripadvisor.com/Restaurants-g255100-c10636-Melbourne_Victoria.html"
          target="_blank">trip advisor</a>

      <li><strong><a href="https://www.facebook.com/parillabbqandgrill/" target="_blank">Parilla BBQ&Grill –
            Perth</a>:</strong>
        <br>
        Source: <a href="https://www.yelp.com/search?cflt=filipino&find_loc=Fremantle%2C+Perth+Western+Australia"
          target="_blank">yelp</a>

    </ul>
  </details>

  <details>
    <summary>🌾 Allergy Alert</summary>
    <p><strong>Worst seasons to go to Australia:</strong> October to December – peak grass and weed pollen.</p>
    <p>Suggested gear: shades, tissues, and antihistamines. Maybe just skip spring altogether.</p>
    <p><strong>Suggested seasons to visit</strong> March to May - Enjoy the fall!</p>
  </details>