<!DOCTYPE html>
<html>

<head>
	<title>Coding from Life</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="base.css" type="text/css" />
	<style>
		.apple {
			height: 100px;
			width: 100px;
			position: absolute;
			background: #880b0b;
			border-radius: 45%;
			left: 475px;
			bottom: 10px;
		}

		.vase {
			height: 380px;
			width: 200px;
			position: relative;
			border: 1px solid rgb(185, 196, 221);
			left: 220px;
			bottom: -160px;
		}

		.vase-bottom {
			height: 85px;
			width: 100%;
			background-color: rgba(83, 83, 83, 0.581);
			border: 1px solid rgb(185, 196, 221);
			position: absolute;
			bottom: 0px;
			border-radius: 50%;
		}

		.vase-top {
			height: 85px;
			width: 100%;
			border: 1px solid rgb(185, 196, 221);
			position: absolute;
			top: 0px;
			border-radius: 50%;
		}

		.vase-water {
			height: 85px;
			width: 100%;
			border: 1px solid rgb(137, 162, 221);
			position: absolute;
			bottom: 80px;
			border-radius: 50%;
		}

		.flower-stem-1 {
			height: 400px;
			width: 10px;
			background-color: rgb(89, 181, 95);
			position: absolute;
			bottom: 10px;
			left: 100px;
			transform: rotate(10deg)
		}

		.flower-stem-2 {
			height: 450px;
			width: 10px;
			background-color: rgb(89, 181, 95);
			position: absolute;
			bottom: 10px;
			left: 90px;
			transform: rotate(-10deg)
		}

		.flower1-petal-1 {
			height: 135px;
			width: 30px;
			background-color: rgb(247, 222, 101);
			position: absolute;
			bottom: 401px;
			left: 39px;
			transform: rotate(-10deg);
			border-radius: 50%;
		}

		.flower1-petal-2 {
			height: 135px;
			width: 30px;
			background-color: rgb(247, 222, 101);
			position: absolute;
			bottom: 401px;
			left: 39px;
			transform: rotate(30deg);
			border-radius: 50%;
		}

		.flower1-petal-3 {
			height: 135px;
			width: 30px;
			background-color: rgb(247, 222, 101);
			position: absolute;
			bottom: 401px;
			left: 39px;
			transform: rotate(130deg);
			border-radius: 50%;
		}

		.flower1-petal-4 {
			height: 135px;
			width: 30px;
			background-color: rgb(247, 222, 101);
			position: absolute;
			bottom: 401px;
			left: 39px;
			transform: rotate(80deg);
			border-radius: 50%;
		}




		.flower2-petal-1 {
			height: 135px;
			width: 30px;
			background-color: rgb(247, 222, 101);
			position: absolute;
			bottom: 380px;
			left: 126px;
			transform: rotate(-10deg);
			border-radius: 50%;
		}

		.flower2-petal-2 {
			height: 135px;
			width: 30px;
			background-color: rgb(247, 222, 101);
			position: absolute;
			bottom: 380px;
			left: 126px;
			transform: rotate(30deg);
			border-radius: 50%;
		}

		.flower2-petal-3 {
			height: 135px;
			width: 30px;
			background-color: rgb(247, 222, 101);
			position: absolute;
			bottom: 380px;
			left: 126px;
			transform: rotate(130deg);
			border-radius: 50%;
		}

		.flower2-petal-4 {
			height: 135px;
			width: 30px;
			background-color: rgb(247, 222, 101);
			position: absolute;
			bottom: 380px;
			left: 126px;
			transform: rotate(80deg);
			border-radius: 50%;
		}

		.ruler {
			height: 505px;
			width: 20px;
			background-color: rgb(122, 124, 126);
			position: absolute;
			bottom: -100px;
			left: 600px;
			transform: rotate(-80deg);

		}

		.plate {
			height: 85px;
			width: 200px;
			background-color: rgba(251, 242, 201, 0.807);
			border: 1px solid rgb(185, 196, 221);
			position: absolute;
			left: 550px;
			bottom: 220px;
			border-radius: 50%;
		}


		.cake {
			width: 0;
			height: 20;
			border-top: 48px solid transparant;
			border-bottom: 40px solid rgb(144, 97, 97);
			border-left: 128px solid rgb(255, 123, 123);
			transform: rotate(160deg);
			position: absolute;
			bottom: 20;
			left: 28px;

		}

		.flame {
			background: yellow;
			opacity: 0.5;
			height: 30px;
			width: 10px;
			border-radius: 50%;
			position: absolute;
			bottom: 117px;
			right: 80px;
			animation: 0.75s linear 1s infinite alternate-reverse flicker;
		}

		.candle {
			background: rgb(250, 250, 250);
			height: 35px;
			width: 10px;
			position: absolute;
			bottom: 85px;
			right: 80px;
		}
		
		@keyframes flicker {
	0% {
		transform: rotate(-15deg);
		opacity: 1;
	}
	50% {
		transform: rotate(0deg);
		opacity: 0.75;
	}
	100% {
		transform: rotate(15deg);
		opacity: 1;
	}
}
	</style>
</head>

<body>

	<div class="canvas">
		<div class="apple"></div>
		<div class="ruler"></div>
		<div class="vase">
			<div class="vase-bottom"></div>
			<div class="vase-top"></div>
			<div class="vase-water"></div>
			<div class="flower-stem-1"></div>
			<div class="flower-stem-2"></div>

			<div class="flower1-petal-1"></div>
			<div class="flower1-petal-2"></div>
			<div class="flower1-petal-3"></div>
			<div class="flower1-petal-4"></div>


			<div class="flower2-petal-1"></div>
			<div class="flower2-petal-2"></div>
			<div class="flower2-petal-3"></div>
			<div class="flower2-petal-4"></div>
		</div>
		<div class="plate">
			<div class="flame"></div>
			<div class="cake"></div>
			<div class="candle"></div>
		</div>







	</div>

</body>

</html>